header class="navbar navbar-fixed-top navbar-inverse"
	.container
		= link_to "sample app", '#', id: 'logo'
		nav
			ui class="nav navbar-nav pull-right"
				li =link_to "Home", 	root_path
				li =link_to "Help", 	help_path
				li =link_to "Log in", '#'